<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail > img:nth-child(1) {
            position: absolute;
            top: 12px;
            left: 12px;
        }
        .product-detail > img:nth-child(1):hover
        {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-close {
            display: flex;
            justify-content: center;
            align-items: center;
            top: 20px;
            left: 20px;
            position: absolute;
            background-color: var(--white);
            width: 9px;
            height: 9px;
            padding: 8px;
            border-radius: 50%;
            border: 1px solid var(--very-light-pink);
        }
        .info {
            margin: 24px 24px 0 24px;
        }
        .info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
            text-align: center;
        }
        .info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }
        .info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }
        .primary-button {
            height: 50px;
            width: 100%;
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            cursor: pointer;
        }
        .add-to-cart {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <aside class="product">
        <img src="./icons/icon_close.png" alt="close" class="product-close">
        <img src="./logos/paradise.PNG" alt="paradise">
        <div class="info">
            <p>$5.000</p>
            <p>Paradise!</p>
            <p>Remera diseñada desde 0 por Waved. Confeccionada con la mas alta calidad de materiales del mercado. WorlWide Shipping.</p>
            <button class="primary-button add-to-cart"> 
                <img src="./icons/bt_add_to_cart.svg" alt="add-cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>