<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
            justify-self: center;
            
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;

        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: initial;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;

        }
        .email-image img {
            width: 80px;
        }
        .resend {
            font-size: var(--sm);
            }
        .resend span {
            color: var(--very-light-pink);
            font-weight: bold;
        }
        .resend a {
            color: var(--black);
            text-decoration: none;
        }

        .primary-button {
            background-color: var(--black);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 5px;
        }
        @media (max-width: 640) {
            .logo {
                display: block;
                margin-bottom: 10px;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/waved.png" alt="logo" class="logo">

        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

        <div class="email-image">
            <img src="./icons/email.svg" alt="Email">
        </div>
            <button class="primary-button login-button">Log in</button>
            </div>
            <p class="resend">
                <span>
                    didnt receive the email?
                </span>
                <a href="/">Resend</a>
            </p>
        </div>
        </div>
    </div>
</body>
</html>