<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 100px;
            margin-top: 5px;
            margin-bottom: 25px;
            justify-self: center;
            
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--black);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 40px;
            margin-top: -20px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 25px;
        }
        .primary-button {
            background-color: var(--black);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--black);
            color: var(--black);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 30px;
            margin-top: 30px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640) {
            .logo {
                display: block;
                margin-bottom: 10px;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/waved.png" alt="logo" class="logo">


        <form action="#" class="form">
            <label for="email" class="form__label">Email address</label>
            <input type="text" id="email" placeholder="waved@example.com"
                class="input input-email">

            <label for="Password" class="form__label">Password</label>
            <input type="password" id="Password" placeholder="********"
                class="input input-Password">

            <input type="submit" value="Log in" class="primary-button login-button">
            <a href="/">Forgot my password</a>
        </form>
        <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>