<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .product{
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .arrow {
            display: flex;
        }
        .arrow img {
            transform: rotate(180deg);
            margin-right: 14px;
            margin-bottom: 0px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 2px;
            text-align: center;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart figure img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            object-fit: cover;
            margin-top: 7px;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 1px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .primary-button {
            height: 50px;
            width: 100%;
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--black);
            cursor: pointer;
            margin-bottom: 0;
            margin-top: 0;
        }
        .close {
            margin-right: 6px;
        }
    </style>
</head>
<body>
    <aside class="product">
        <div class="arrow">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        <div class="my-order-content">



            <div class="shopping-cart">
            <figure>
                <img src="./logos/aloha!.PNG" alt="">
            </figure>
            <p>Aloha!</p>
            <p>$5.000</p>
            <img src="./icons/icon_close.png" alt="close" class="close">
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="./logos/paradise.PNG" alt="">
            </figure>
            <p>Paradise!</p>
            <p>$5.000</p>
            <img src="./icons/icon_close.png" alt="close" class="close">

        </div>

        <div class="shopping-cart">
            <figure>
                <img src="./logos/salty.PNG" alt="">
            </figure>
            <p>Salty!</p>
            <p>$5.000</p>
            <img src="./icons/icon_close.png" alt="close" class="close">

        </div>
    </div>
    <div class="order">
        <p>
            <span>Total</span>
        </p>
        <p>
            $15.000
        </p>
    </div>
</div>
            <button class="primary-button add-to-cart"> 
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>